<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/navbar.js"></script>
    <title>navbar toggle</title>
</head>
<body>
 
<nav class="navbar">
    <div class="brand-title">My Website</div>
    <a href="javascript:void(0);" class="toggle-button" onclick="toggleNavbar()">
      ☰
    </a>
    <div class="navbar-links" id="navbarLinks">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>



</body>
</html>